target/
pkg/

# ACM Downloaded info
config-management-operator.yaml

### VS Code ###
.vscode/

## Mac
.DS_Store

# Terraform Compiled files
*.tfstate
*.tfstate.backup
service-account-key.json

# Module directory
.terraform/
terraform.tfvars
tfplan

*.crt
*.key
*.srl
*.csr

# direnv
.envrc

# Code Coverage
coverage.out
coverage.html
test-report.xml
coverage-report.xml

docs/*.png
docs/*.jpg
docs/*.gif

